<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MEC-yK-nDC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="FoodTruckSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ox-O6-3en">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="lEQ-XG-s5q"/>
                                    <constraint firstAttribute="width" constant="375" id="yPW-2u-DNf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gm1-RP-ayz"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BYq-Iu-CRs">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="542" id="avO-Sm-nU6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodtruckCell" id="uTY-Mb-q5s" customClass="FoodTruckTableViewCell" customModule="FoodTruckSF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uTY-Mb-q5s" id="zk4-VB-MVA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jI-gf-ukv">
                                                    <rect key="frame" x="15" y="4" width="329" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="3jl-RZ-qDa"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="Rxv-lE-64U"/>
                                                        <constraint firstAttribute="height" constant="21" id="cax-j4-bYK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMl-oy-bN2">
                                                    <rect key="frame" x="14" y="27" width="47" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qMl-oy-bN2" firstAttribute="top" secondItem="6jI-gf-ukv" secondAttribute="bottom" constant="7" id="7Kv-eC-V6i"/>
                                                <constraint firstAttribute="bottom" secondItem="qMl-oy-bN2" secondAttribute="bottom" constant="4.5" id="8XP-NC-r9T"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6jI-gf-ukv" secondAttribute="trailing" id="9vG-xS-V5O"/>
                                                <constraint firstItem="6jI-gf-ukv" firstAttribute="top" secondItem="zk4-VB-MVA" secondAttribute="top" constant="4" id="JaX-5e-G56"/>
                                                <constraint firstItem="qMl-oy-bN2" firstAttribute="leading" secondItem="zk4-VB-MVA" secondAttribute="leading" constant="14" id="arj-Er-oLa"/>
                                                <constraint firstItem="6jI-gf-ukv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zk4-VB-MVA" secondAttribute="leading" id="eTO-Op-9DA"/>
                                                <constraint firstAttribute="trailing" secondItem="6jI-gf-ukv" secondAttribute="trailing" constant="53" id="h1U-Rf-Y4C"/>
                                                <constraint firstItem="6jI-gf-ukv" firstAttribute="leading" secondItem="zk4-VB-MVA" secondAttribute="leading" constant="15" id="hA9-Au-xVj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="qMl-oy-bN2" id="3N4-KF-9kd"/>
                                            <outlet property="company" destination="6jI-gf-ukv" id="Uxe-dD-4wB"/>
                                            <segue destination="dpM-ng-4OW" kind="show" id="9sb-Tt-9Ej"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8LW-SZ-Ok7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gAG-5s-lHZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ox-O6-3en" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2mZ-h5-1e8"/>
                            <constraint firstItem="BYq-Iu-CRs" firstAttribute="top" secondItem="2ox-O6-3en" secondAttribute="bottom" id="4Ms-ka-ygm"/>
                            <constraint firstItem="BYq-Iu-CRs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4xS-Ge-ePu"/>
                            <constraint firstItem="2ox-O6-3en" firstAttribute="trailing" secondItem="BYq-Iu-CRs" secondAttribute="trailing" id="BZ1-Py-brd"/>
                            <constraint firstItem="2ox-O6-3en" firstAttribute="leading" secondItem="BYq-Iu-CRs" secondAttribute="leading" id="DEN-GE-0cw"/>
                            <constraint firstItem="BYq-Iu-CRs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jew-EG-ES8"/>
                            <constraint firstItem="BYq-Iu-CRs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ps0-dG-35F"/>
                            <constraint firstItem="BYq-Iu-CRs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eER-Po-rss"/>
                            <constraint firstItem="2ox-O6-3en" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mUi-oZ-Va1"/>
                            <constraint firstItem="2ox-O6-3en" firstAttribute="bottom" secondItem="BYq-Iu-CRs" secondAttribute="top" id="tJe-IT-2j1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IwA-27-hMK"/>
                    <connections>
                        <outlet property="searchBar" destination="2ox-O6-3en" id="zkM-Zb-90p"/>
                        <outlet property="tableView" destination="BYq-Iu-CRs" id="t75-F1-3YQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-372"/>
        </scene>
        <!--Foodtruck Detail View Controller-->
        <scene sceneID="oet-iE-SQZ">
            <objects>
                <viewController id="dpM-ng-4OW" customClass="FoodtruckDetailViewController" customModule="FoodTruckSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqO-N2-VJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7X-9T-SG3">
                                <rect key="frame" x="16" y="82" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AddressLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVi-60-4Fu">
                                <rect key="frame" x="16" y="157" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiR-fb-c3B">
                                <rect key="frame" x="16" y="137" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CompanyLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6V-Sd-RK4">
                                <rect key="frame" x="16" y="103" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ScheduleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgl-Mr-7ZP">
                                <rect key="frame" x="16" y="206" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Schedule:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsn-pC-l6P">
                                <rect key="frame" x="16" y="186" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Products:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIr-ta-eDR">
                                <rect key="frame" x="16" y="235" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="ProductsTextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w2g-QY-UtC">
                                <rect key="frame" x="11" y="253" width="348" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8O-fZ-QWn">
                                <rect key="frame" x="335" y="74" width="30" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S8O-fZ-QWn" firstAttribute="top" secondItem="pgq-Ue-Zve" secondAttribute="top" constant="10" id="fkQ-EN-OIl"/>
                            <constraint firstItem="pgq-Ue-Zve" firstAttribute="trailing" secondItem="S8O-fZ-QWn" secondAttribute="trailing" constant="10" id="oi5-eJ-4FB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pgq-Ue-Zve"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="iVi-60-4Fu" id="xTV-oF-OiU"/>
                        <outlet property="company" destination="s6V-Sd-RK4" id="PyP-U5-h3f"/>
                        <outlet property="favoriteButton" destination="S8O-fZ-QWn" id="s69-hW-Fsp"/>
                        <outlet property="products" destination="w2g-QY-UtC" id="INq-uH-OAY"/>
                        <outlet property="schedule" destination="Qgl-Mr-7ZP" id="fDa-w2-Fbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgZ-iM-QAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="-373.76311844077964"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oPI-RV-TjX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MEC-yK-nDC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yph-Dr-hJt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RXZ-rG-IGy" kind="relationship" relationship="viewControllers" id="HaG-TV-jcb"/>
                        <segue destination="rbi-xa-C6V" kind="relationship" relationship="viewControllers" id="bJ0-M2-ywu"/>
                        <segue destination="ShP-kZ-FW3" kind="relationship" relationship="viewControllers" id="LF4-4Z-7uX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yo-ft-gJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267.19999999999999" y="33.283358320839582"/>
        </scene>
        <!--Map-->
        <scene sceneID="phb-Qb-5t9">
            <objects>
                <viewController id="rbi-xa-C6V" customClass="MapViewController" customModule="FoodTruckSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCE-mz-Qp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tk4-Zj-Plj">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rbi-xa-C6V" id="gj5-0G-AO6"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="riA-wv-UUU">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="riA-wv-UUU" firstAttribute="top" secondItem="tk4-Zj-Plj" secondAttribute="bottom" id="3KG-xm-IIL"/>
                            <constraint firstItem="riA-wv-UUU" firstAttribute="top" secondItem="tk4-Zj-Plj" secondAttribute="bottom" id="6be-fL-N7H"/>
                            <constraint firstItem="tk4-Zj-Plj" firstAttribute="leading" secondItem="unO-ED-uEI" secondAttribute="leading" id="8nL-Mf-aoD"/>
                            <constraint firstItem="tk4-Zj-Plj" firstAttribute="top" secondItem="unO-ED-uEI" secondAttribute="top" id="Ec5-7j-reN"/>
                            <constraint firstItem="tk4-Zj-Plj" firstAttribute="trailing" secondItem="unO-ED-uEI" secondAttribute="trailing" id="Xu1-9D-RsD"/>
                            <constraint firstItem="riA-wv-UUU" firstAttribute="trailing" secondItem="unO-ED-uEI" secondAttribute="trailing" id="hxu-01-9ow"/>
                            <constraint firstItem="riA-wv-UUU" firstAttribute="bottom" secondItem="unO-ED-uEI" secondAttribute="bottom" id="lQg-Fd-hxG"/>
                            <constraint firstItem="riA-wv-UUU" firstAttribute="leading" secondItem="unO-ED-uEI" secondAttribute="leading" id="paA-nm-vUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="unO-ED-uEI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.png" id="thQ-rc-bC5"/>
                    <connections>
                        <outlet property="map" destination="riA-wv-UUU" id="rp4-SM-teY"/>
                        <outlet property="searchBar" destination="tk4-Zj-Plj" id="oJS-9w-O3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHQ-U7-fxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="295.50224887556226"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="qoR-LU-amf">
            <objects>
                <viewController id="p4g-Ua-vPw" customClass="FavoritesViewController" customModule="FoodTruckSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jom-lx-q0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Lc-Ml-966">
                                <rect key="frame" x="0.0" y="74" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCell" rowHeight="49" id="YW8-O3-u5S" customClass="FavoriteTableViewCell" customModule="FoodTruckSF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YW8-O3-u5S" id="HLM-HE-4M1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8R-Dq-ss9">
                                                    <rect key="frame" x="15" y="0.0" width="312" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOb-DX-cWg">
                                                    <rect key="frame" x="15" y="22" width="312" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B8R-Dq-ss9" firstAttribute="leading" secondItem="HLM-HE-4M1" secondAttribute="leading" constant="15" id="1xK-w9-3OZ"/>
                                                <constraint firstAttribute="trailing" secondItem="QOb-DX-cWg" secondAttribute="trailing" constant="15" id="Fl2-DK-7sT"/>
                                                <constraint firstItem="QOb-DX-cWg" firstAttribute="top" secondItem="B8R-Dq-ss9" secondAttribute="bottom" constant="1" id="Mn4-O4-R20"/>
                                                <constraint firstAttribute="trailing" secondItem="B8R-Dq-ss9" secondAttribute="trailing" constant="15" id="UfL-KP-trN"/>
                                                <constraint firstItem="QOb-DX-cWg" firstAttribute="top" secondItem="B8R-Dq-ss9" secondAttribute="bottom" constant="1" id="fym-dU-eet"/>
                                                <constraint firstItem="QOb-DX-cWg" firstAttribute="leading" secondItem="HLM-HE-4M1" secondAttribute="leading" constant="15" id="oiW-1G-Mzw"/>
                                                <constraint firstAttribute="bottom" secondItem="QOb-DX-cWg" secondAttribute="bottom" constant="7" id="sxk-Oq-Kgl"/>
                                                <constraint firstItem="B8R-Dq-ss9" firstAttribute="top" secondItem="HLM-HE-4M1" secondAttribute="top" id="wJx-Am-J9s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="QOb-DX-cWg" id="DSj-Bv-cxd"/>
                                            <outlet property="company" destination="B8R-Dq-ss9" id="o3h-yn-wwq"/>
                                            <segue destination="dpM-ng-4OW" kind="show" id="dnU-6U-WEG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p4g-Ua-vPw" id="oKz-Gf-Q5q"/>
                                    <outlet property="delegate" destination="p4g-Ua-vPw" id="Sbr-AE-vPY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Lc-Ml-966" firstAttribute="bottom" secondItem="rc1-bU-Grd" secondAttribute="bottom" id="Kh3-Fo-LHL"/>
                            <constraint firstItem="4Lc-Ml-966" firstAttribute="top" secondItem="rc1-bU-Grd" secondAttribute="top" constant="10" id="Z4I-1T-Ori"/>
                            <constraint firstItem="4Lc-Ml-966" firstAttribute="leading" secondItem="rc1-bU-Grd" secondAttribute="leading" id="eZ2-S0-EkX"/>
                            <constraint firstItem="4Lc-Ml-966" firstAttribute="trailing" secondItem="rc1-bU-Grd" secondAttribute="trailing" id="jNx-JJ-SPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rc1-bU-Grd"/>
                    </view>
                    <navigationItem key="navigationItem" id="xU8-G8-UXw"/>
                    <connections>
                        <outlet property="tableView" destination="4Lc-Ml-966" id="2EO-BO-Vk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0y-8F-6JB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-1098.8005997001501"/>
        </scene>
        <!--Food Trucks-->
        <scene sceneID="hgB-fT-NL4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RXZ-rG-IGy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food Trucks" image="list.png" id="38o-3R-OWZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZZW-PZ-Bu5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qw6-GS-gJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWm-lt-Uvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-371.51424287856076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SBV-gz-7jY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ShP-kZ-FW3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="LBF-aW-xCo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wzb-h0-7X8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p4g-Ua-vPw" kind="relationship" relationship="rootViewController" id="vH8-fH-lCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ0-dp-z9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670.39999999999998" y="-1097.4512743628186"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.png" width="12" height="12"/>
        <image name="map.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dnU-6U-WEG"/>
    </inferredMetricsTieBreakers>
</document>
