<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MEC-yK-nDC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="FoodTruckSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ox-O6-3en">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="lEQ-XG-s5q"/>
                                    <constraint firstAttribute="width" constant="375" id="yPW-2u-DNf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BYq-Iu-CRs">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="542" id="avO-Sm-nU6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodtruckCell" id="uTY-Mb-q5s" customClass="FoodTruckTableViewCell" customModule="FoodTruckSF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uTY-Mb-q5s" id="zk4-VB-MVA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jI-gf-ukv">
                                                    <rect key="frame" x="15" y="4" width="329" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="3jl-RZ-qDa"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="Rxv-lE-64U"/>
                                                        <constraint firstAttribute="height" constant="21" id="cax-j4-bYK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMl-oy-bN2">
                                                    <rect key="frame" x="14" y="27" width="47" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qMl-oy-bN2" firstAttribute="top" secondItem="6jI-gf-ukv" secondAttribute="bottom" constant="7" id="7Kv-eC-V6i"/>
                                                <constraint firstAttribute="bottom" secondItem="qMl-oy-bN2" secondAttribute="bottom" constant="4.5" id="8XP-NC-r9T"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6jI-gf-ukv" secondAttribute="trailing" id="9vG-xS-V5O"/>
                                                <constraint firstItem="6jI-gf-ukv" firstAttribute="top" secondItem="zk4-VB-MVA" secondAttribute="top" constant="4" id="JaX-5e-G56"/>
                                                <constraint firstItem="qMl-oy-bN2" firstAttribute="leading" secondItem="zk4-VB-MVA" secondAttribute="leading" constant="14" id="arj-Er-oLa"/>
                                                <constraint firstItem="6jI-gf-ukv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zk4-VB-MVA" secondAttribute="leading" id="eTO-Op-9DA"/>
                                                <constraint firstAttribute="trailing" secondItem="6jI-gf-ukv" secondAttribute="trailing" constant="53" id="h1U-Rf-Y4C"/>
                                                <constraint firstItem="6jI-gf-ukv" firstAttribute="leading" secondItem="zk4-VB-MVA" secondAttribute="leading" constant="15" id="hA9-Au-xVj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="qMl-oy-bN2" id="3N4-KF-9kd"/>
                                            <outlet property="company" destination="6jI-gf-ukv" id="Uxe-dD-4wB"/>
                                            <segue destination="dpM-ng-4OW" kind="show" id="9sb-Tt-9Ej"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8LW-SZ-Ok7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gAG-5s-lHZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ox-O6-3en" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2mZ-h5-1e8"/>
                            <constraint firstItem="BYq-Iu-CRs" firstAttribute="top" secondItem="2ox-O6-3en" secondAttribute="bottom" id="4Ms-ka-ygm"/>
                            <constraint firstItem="BYq-Iu-CRs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4xS-Ge-ePu"/>
                            <constraint firstItem="2ox-O6-3en" firstAttribute="trailing" secondItem="BYq-Iu-CRs" secondAttribute="trailing" id="BZ1-Py-brd"/>
                            <constraint firstItem="2ox-O6-3en" firstAttribute="leading" secondItem="BYq-Iu-CRs" secondAttribute="leading" id="DEN-GE-0cw"/>
                            <constraint firstItem="BYq-Iu-CRs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jew-EG-ES8"/>
                            <constraint firstItem="BYq-Iu-CRs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ps0-dG-35F"/>
                            <constraint firstItem="BYq-Iu-CRs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eER-Po-rss"/>
                            <constraint firstItem="2ox-O6-3en" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mUi-oZ-Va1"/>
                            <constraint firstItem="2ox-O6-3en" firstAttribute="bottom" secondItem="BYq-Iu-CRs" secondAttribute="top" id="tJe-IT-2j1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IwA-27-hMK"/>
                    <connections>
                        <outlet property="tableView" destination="BYq-Iu-CRs" id="t75-F1-3YQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-372"/>
        </scene>
        <!--Foodtruck Detail View Controller-->
        <scene sceneID="oet-iE-SQZ">
            <objects>
                <viewController id="dpM-ng-4OW" customClass="FoodtruckDetailViewController" customModule="FoodTruckSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqO-N2-VJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7X-9T-SG3">
                                <rect key="frame" x="16" y="82" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AddressLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVi-60-4Fu">
                                <rect key="frame" x="16" y="157" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiR-fb-c3B">
                                <rect key="frame" x="16" y="137" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CompanyLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6V-Sd-RK4">
                                <rect key="frame" x="16" y="103" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ScheduleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgl-Mr-7ZP">
                                <rect key="frame" x="16" y="206" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Schedule:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsn-pC-l6P">
                                <rect key="frame" x="16" y="186" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Products:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIr-ta-eDR">
                                <rect key="frame" x="16" y="235" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="ProductsTextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w2g-QY-UtC">
                                <rect key="frame" x="11" y="253" width="348" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pgq-Ue-Zve"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="iVi-60-4Fu" id="xTV-oF-OiU"/>
                        <outlet property="company" destination="s6V-Sd-RK4" id="PyP-U5-h3f"/>
                        <outlet property="products" destination="w2g-QY-UtC" id="INq-uH-OAY"/>
                        <outlet property="schedule" destination="Qgl-Mr-7ZP" id="fDa-w2-Fbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgZ-iM-QAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="-373.76311844077964"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oPI-RV-TjX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MEC-yK-nDC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yph-Dr-hJt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RXZ-rG-IGy" kind="relationship" relationship="viewControllers" id="HaG-TV-jcb"/>
                        <segue destination="rbi-xa-C6V" kind="relationship" relationship="viewControllers" id="bJ0-M2-ywu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yo-ft-gJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267.19999999999999" y="33.283358320839582"/>
        </scene>
        <!--Map-->
        <scene sceneID="phb-Qb-5t9">
            <objects>
                <viewController id="rbi-xa-C6V" customClass="MapViewController" customModule="FoodTruckSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCE-mz-Qp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD9-Ck-5vo">
                                <rect key="frame" x="103" y="118" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="unO-ED-uEI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.png" id="thQ-rc-bC5"/>
                    <connections>
                        <outlet property="label" destination="eD9-Ck-5vo" id="rE1-26-pAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHQ-U7-fxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="295.50224887556226"/>
        </scene>
        <!--List-->
        <scene sceneID="hgB-fT-NL4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RXZ-rG-IGy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.png" id="38o-3R-OWZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZZW-PZ-Bu5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qw6-GS-gJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWm-lt-Uvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-371.51424287856076"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.png" width="12" height="12"/>
        <image name="map.png" width="25" height="25"/>
    </resources>
</document>
